artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-fa6def28eda947d19470e5198323db30/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-fa6def28eda947d19470e5198323db30
model_size_bytes: 707
model_uuid: m-fa6def28eda947d19470e5198323db30
prompts: null
run_id: e81208ee3b4e42f59e9eaba0da85e057
utc_time_created: '2026-07-11 16:51:43.866986'
