artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-84a9a976d82942f690f2ad7118e1fa9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-84a9a976d82942f690f2ad7118e1fa9e
model_size_bytes: 2832
model_uuid: m-84a9a976d82942f690f2ad7118e1fa9e
prompts: null
run_id: ac65e3db9d69433ab4177230654ea67d
utc_time_created: '2026-05-27 00:20:11.926777'
