artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-9bd023a5a5474a34bb61eab6c7c282f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-9bd023a5a5474a34bb61eab6c7c282f5
model_size_bytes: 707
model_uuid: m-9bd023a5a5474a34bb61eab6c7c282f5
prompts: null
run_id: c3eda34d41894125b868ea50bfc0d7bf
utc_time_created: '2026-07-11 09:38:37.856527'
