artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-72525e550b154ab5999fd1dc244b39f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-72525e550b154ab5999fd1dc244b39f1
model_size_bytes: 9508
model_uuid: m-72525e550b154ab5999fd1dc244b39f1
prompts: null
run_id: c51bcd9f3d714518814f3ee21f9475fa
utc_time_created: '2026-07-10 13:18:27.650017'
