artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-333348ad682b4f34a6468b96a7ecf81c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-333348ad682b4f34a6468b96a7ecf81c
model_size_bytes: 119034
model_uuid: m-333348ad682b4f34a6468b96a7ecf81c
prompts: null
run_id: 55891f87fb0f40098afa04de29efd57b
utc_time_created: '2026-07-05 11:32:23.170506'
