artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-9c198a3aff8b473f8d6714744293e851/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-9c198a3aff8b473f8d6714744293e851
model_size_bytes: 111841
model_uuid: m-9c198a3aff8b473f8d6714744293e851
prompts: null
run_id: e427483304d5482c822a488873eb75b6
utc_time_created: '2026-07-11 10:19:38.191626'
