artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-d4e10d30f03742bba13c784070ea2483/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d4e10d30f03742bba13c784070ea2483
model_size_bytes: 9508
model_uuid: m-d4e10d30f03742bba13c784070ea2483
prompts: null
run_id: d3f5a49ccdfa46a481548576e90a5b58
utc_time_created: '2026-07-05 11:09:03.047839'
