artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-c9ed5ab425064370a02da4a7aef795db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c9ed5ab425064370a02da4a7aef795db
model_size_bytes: 891
model_uuid: m-c9ed5ab425064370a02da4a7aef795db
prompts: null
run_id: a9891ef7e8604a128b9d2c0e1bb991c3
utc_time_created: '2026-07-05 11:08:23.161559'
