artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-7cadeb718f194f109d89ea1620f13444/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-7cadeb718f194f109d89ea1620f13444
model_size_bytes: 29031
model_uuid: m-7cadeb718f194f109d89ea1620f13444
prompts: null
run_id: 91ab2697edec4edeb5e73b56d45421f1
utc_time_created: '2026-07-10 09:46:34.264306'
