artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-fc914833c5454b04a05e536ff0c0b88f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-fc914833c5454b04a05e536ff0c0b88f
model_size_bytes: 707
model_uuid: m-fc914833c5454b04a05e536ff0c0b88f
prompts: null
run_id: e972f628e0ab4eecbf8c2f782d21e0f4
utc_time_created: '2026-05-27 00:19:47.818426'
