artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-92fec17aca524fcfbd460a0203a6bd9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-92fec17aca524fcfbd460a0203a6bd9e
model_size_bytes: 891
model_uuid: m-92fec17aca524fcfbd460a0203a6bd9e
prompts: null
run_id: a6b2316aa2954685b513e65bcfb30d16
utc_time_created: '2026-07-10 10:37:16.609544'
