artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-1036617685934fe1a51e190c680db51a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1036617685934fe1a51e190c680db51a
model_size_bytes: 707
model_uuid: m-1036617685934fe1a51e190c680db51a
prompts: null
run_id: 514bae29a4ef4b27b9af80cbd218ed67
utc_time_created: '2026-07-11 09:33:52.513581'
