artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-1b0d9cbb07344c0cac2d0a9182446d50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1b0d9cbb07344c0cac2d0a9182446d50
model_size_bytes: 29031
model_uuid: m-1b0d9cbb07344c0cac2d0a9182446d50
prompts: null
run_id: aa6c67b0b89e480dbd93b2152d66325a
utc_time_created: '2026-05-26 23:42:56.326887'
