artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-abc7eb56fb384d6ebbd4523855f93598/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-abc7eb56fb384d6ebbd4523855f93598
model_size_bytes: 270608
model_uuid: m-abc7eb56fb384d6ebbd4523855f93598
prompts: null
run_id: 67eabffb366146bfb4467964f4355d39
utc_time_created: '2026-07-10 09:45:52.531268'
