artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-78b711ec61f945cdb004f4234486248b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-78b711ec61f945cdb004f4234486248b
model_size_bytes: 119034
model_uuid: m-78b711ec61f945cdb004f4234486248b
prompts: null
run_id: cd19e1375d574672a40601d7b7db977c
utc_time_created: '2026-07-11 16:52:17.794793'
