artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-86f1b868225e47a2a055fdd370b16f3a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-86f1b868225e47a2a055fdd370b16f3a
model_size_bytes: 130266
model_uuid: m-86f1b868225e47a2a055fdd370b16f3a
prompts: null
run_id: dac92a30837a4335a3ffcc25e9647d6e
utc_time_created: '2026-07-05 11:08:52.777849'
