artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-1d7ae0401a8144b59be95694b84027d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1d7ae0401a8144b59be95694b84027d1
model_size_bytes: 876
model_uuid: m-1d7ae0401a8144b59be95694b84027d1
prompts: null
run_id: 74c26f1526d04598b0770a207acb6d78
utc_time_created: '2026-07-11 15:58:50.623382'
