artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-50fa7ddb2bf14ba0989c3726c841f403/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-50fa7ddb2bf14ba0989c3726c841f403
model_size_bytes: 108801
model_uuid: m-50fa7ddb2bf14ba0989c3726c841f403
prompts: null
run_id: 8ea4d8c3fbe64f2fa9e8ce8348f99369
utc_time_created: '2026-07-11 19:58:50.850242'
