artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-1792b1940f814b06aff477a802156b5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1792b1940f814b06aff477a802156b5a
model_size_bytes: 119034
model_uuid: m-1792b1940f814b06aff477a802156b5a
prompts: null
run_id: dbae8278eabb43b18dfc880e7fdc0517
utc_time_created: '2026-05-27 00:20:04.770900'
