artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-07371fa637c242c48fcf789552256ba5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-07371fa637c242c48fcf789552256ba5
model_size_bytes: 111841
model_uuid: m-07371fa637c242c48fcf789552256ba5
prompts: null
run_id: f1b316f651da410285228edf980bc04c
utc_time_created: '2026-05-27 00:19:58.604092'
