artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-f4c0f6568cb244fca8c51fdd61df1d6c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f4c0f6568cb244fca8c51fdd61df1d6c
model_size_bytes: 776091
model_uuid: m-f4c0f6568cb244fca8c51fdd61df1d6c
prompts: null
run_id: 7512756206b249b1a685b4bb0b55d5ce
utc_time_created: '2026-07-11 16:38:55.928435'
