artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-c39e4e6ef6ba48af86274e783b4a8ac4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c39e4e6ef6ba48af86274e783b4a8ac4
model_size_bytes: 119034
model_uuid: m-c39e4e6ef6ba48af86274e783b4a8ac4
prompts: null
run_id: 3c2627ad330944f492d68fe40e68e134
utc_time_created: '2026-07-05 11:36:46.884193'
