artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-d97631d69bfd4925bcd121536cda64f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d97631d69bfd4925bcd121536cda64f7
model_size_bytes: 111841
model_uuid: m-d97631d69bfd4925bcd121536cda64f7
prompts: null
run_id: 15fc3102c5774cceadb7f96c801bda6b
utc_time_created: '2026-07-11 10:21:15.702287'
