artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-308e4727b85b432db88b3a082c24a3df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-308e4727b85b432db88b3a082c24a3df
model_size_bytes: 270608
model_uuid: m-308e4727b85b432db88b3a082c24a3df
prompts: null
run_id: 26df03057a544a548ff7addd55cbea64
utc_time_created: '2026-05-26 23:51:19.723212'
