artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-4e36cfb94e1c4070938342e560519b38/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-4e36cfb94e1c4070938342e560519b38
model_size_bytes: 111841
model_uuid: m-4e36cfb94e1c4070938342e560519b38
prompts: null
run_id: db199ef286964271b9fec9c7a84cbaee
utc_time_created: '2026-07-11 09:35:34.412177'
