artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-955e136699504c7eac919fda62b1e5fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-955e136699504c7eac919fda62b1e5fc
model_size_bytes: 4020
model_uuid: m-955e136699504c7eac919fda62b1e5fc
prompts: null
run_id: d3c6daf161364b3e8a2cfc3142bee1b4
utc_time_created: '2026-07-10 10:37:54.462696'
