artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-fc1252d9e57045a5aac1f0aebf4a3f03/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-fc1252d9e57045a5aac1f0aebf4a3f03
model_size_bytes: 1237650
model_uuid: m-fc1252d9e57045a5aac1f0aebf4a3f03
prompts: null
run_id: 850fa62a30d14608a7948b2f343ff449
utc_time_created: '2026-07-10 09:46:23.048156'
