artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-857f69534ea94ca4b6623ee0a539a34a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-857f69534ea94ca4b6623ee0a539a34a
model_size_bytes: 29031
model_uuid: m-857f69534ea94ca4b6623ee0a539a34a
prompts: null
run_id: a3db103a39dd4cab963569d9d5e80c04
utc_time_created: '2026-05-26 23:51:32.711996'
