artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-c6ee84ade5634c76957bf2fcc0de392a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c6ee84ade5634c76957bf2fcc0de392a
model_size_bytes: 111841
model_uuid: m-c6ee84ade5634c76957bf2fcc0de392a
prompts: null
run_id: df966f4e9d914350bc6c18e7fdf0ef2c
utc_time_created: '2026-07-11 09:38:47.618191'
