artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-92ab672fa0814edb9166a23ca190038f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-92ab672fa0814edb9166a23ca190038f
model_size_bytes: 7315
model_uuid: m-92ab672fa0814edb9166a23ca190038f
prompts: null
run_id: 33463054580645018c1e9f5ce8e75ad8
utc_time_created: '2026-07-11 16:00:39.924942'
