artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-72e5d44888474b938d556a2d6401c6a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-72e5d44888474b938d556a2d6401c6a9
model_size_bytes: 119034
model_uuid: m-72e5d44888474b938d556a2d6401c6a9
prompts: null
run_id: 816edb2c7fdc45d3a9f3ab66ff1fafd0
utc_time_created: '2026-07-05 11:30:44.002899'
