artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-cf0b2d5cc5fe4dca904996c36c42ba13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-cf0b2d5cc5fe4dca904996c36c42ba13
model_size_bytes: 104434
model_uuid: m-cf0b2d5cc5fe4dca904996c36c42ba13
prompts: null
run_id: 2a4fd13710bc4d7e84320206145e5107
utc_time_created: '2026-05-26 23:42:49.925320'
