artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-4a7920fcd5d24ddca1f5c959c2f7fbb6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-4a7920fcd5d24ddca1f5c959c2f7fbb6
model_size_bytes: 2832
model_uuid: m-4a7920fcd5d24ddca1f5c959c2f7fbb6
prompts: null
run_id: 04fe070f7b9d455d8793acea70f66575
utc_time_created: '2026-07-11 19:55:07.573383'
