artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-b9d9f0ecf9024924bc4e74747a54a5be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b9d9f0ecf9024924bc4e74747a54a5be
model_size_bytes: 130266
model_uuid: m-b9d9f0ecf9024924bc4e74747a54a5be
prompts: null
run_id: 91b543ee433a440b982900369c13c7d3
utc_time_created: '2026-07-10 10:37:38.245380'
