artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-f64b6e6c0654426ebc7f80212074190e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f64b6e6c0654426ebc7f80212074190e
model_size_bytes: 156170
model_uuid: m-f64b6e6c0654426ebc7f80212074190e
prompts: null
run_id: 5ea36aedccfb4b23b2c4773df5e43350
utc_time_created: '2026-07-11 15:59:45.511010'
