artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-025e74439a124cc68ba54aa9d7963fee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-025e74439a124cc68ba54aa9d7963fee
model_size_bytes: 129978
model_uuid: m-025e74439a124cc68ba54aa9d7963fee
prompts: null
run_id: 0c0aa0b6a20d44338f484c2a53419cad
utc_time_created: '2026-07-11 16:39:11.169364'
