artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-719dca8eaea341aa8c0718ec491f7132/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-719dca8eaea341aa8c0718ec491f7132
model_size_bytes: 111841
model_uuid: m-719dca8eaea341aa8c0718ec491f7132
prompts: null
run_id: 81914e6cf8c9472c8534563af7f81e36
utc_time_created: '2026-07-11 09:29:19.767671'
