artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-5f4cf105ad5449b09e5797eeecdcffac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-5f4cf105ad5449b09e5797eeecdcffac
model_size_bytes: 35128
model_uuid: m-5f4cf105ad5449b09e5797eeecdcffac
prompts: null
run_id: f250166c87cb45d3a9367ae0baba7bb9
utc_time_created: '2026-07-11 16:39:22.861043'
