artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-022f1757f9164dd8843717230a6bb7c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-022f1757f9164dd8843717230a6bb7c7
model_size_bytes: 2832
model_uuid: m-022f1757f9164dd8843717230a6bb7c7
prompts: null
run_id: ef3e667a848c44dd8c84a5ae614d3050
utc_time_created: '2026-07-11 09:30:58.390262'
