artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-889c419d2db7442caa6696bb9143da21/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-889c419d2db7442caa6696bb9143da21
model_size_bytes: 111841
model_uuid: m-889c419d2db7442caa6696bb9143da21
prompts: null
run_id: 01b369d5b77f480185f180c9ff6a6e11
utc_time_created: '2026-07-11 16:51:58.646154'
