artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-f22801b462d94dfaaecb4c546b4bb411/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f22801b462d94dfaaecb4c546b4bb411
model_size_bytes: 93978
model_uuid: m-f22801b462d94dfaaecb4c546b4bb411
prompts: null
run_id: 43e8891de2074916a7bb64e3b03f5099
utc_time_created: '2026-07-11 19:59:07.724797'
