artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-61f2b2250e7643cfab37cc1da8d1468f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-61f2b2250e7643cfab37cc1da8d1468f
model_size_bytes: 883
model_uuid: m-61f2b2250e7643cfab37cc1da8d1468f
prompts: null
run_id: 4c0c9b7b146b4934a78f4c1de564cde8
utc_time_created: '2026-05-26 23:42:31.142304'
