artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-f174cec796584028befbe6400020e392/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f174cec796584028befbe6400020e392
model_size_bytes: 111841
model_uuid: m-f174cec796584028befbe6400020e392
prompts: null
run_id: 8dabab2e6cc64c2ca12d00fef3d73bde
utc_time_created: '2026-07-05 12:01:36.069000'
