artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-c5009389451643728e290ac63895f665/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c5009389451643728e290ac63895f665
model_size_bytes: 2832
model_uuid: m-c5009389451643728e290ac63895f665
prompts: null
run_id: 4a956d0c86bd4bd9b54a23953d77ece2
utc_time_created: '2026-07-05 11:37:18.877044'
