artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-762ca102e284488a9f25826f64e16ae5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-762ca102e284488a9f25826f64e16ae5
model_size_bytes: 891
model_uuid: m-762ca102e284488a9f25826f64e16ae5
prompts: null
run_id: 9056d9f12e2f478db891c5a4a73c352a
utc_time_created: '2026-07-11 16:38:35.032923'
