artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-853a0bb095a4476f82a35cc431c66070/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-853a0bb095a4476f82a35cc431c66070
model_size_bytes: 119034
model_uuid: m-853a0bb095a4476f82a35cc431c66070
prompts: null
run_id: 5b0498365617494f9b87eeef411afa6d
utc_time_created: '2026-07-11 09:30:50.105308'
