artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-b0923aa4a8a64676b731f4c9086d1fb5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b0923aa4a8a64676b731f4c9086d1fb5
model_size_bytes: 707
model_uuid: m-b0923aa4a8a64676b731f4c9086d1fb5
prompts: null
run_id: 19ef7557414149b1a74ad146d505eb9d
utc_time_created: '2026-07-05 12:01:21.649568'
