artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-ea8ae15d69c94170b4cbeadd83485ce6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-ea8ae15d69c94170b4cbeadd83485ce6
model_size_bytes: 9508
model_uuid: m-ea8ae15d69c94170b4cbeadd83485ce6
prompts: null
run_id: e67c76e16eed4da28a0db205440a678c
utc_time_created: '2026-07-10 10:37:45.834339'
