artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-12370b450557471ab39aaeee49618e24/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-12370b450557471ab39aaeee49618e24
model_size_bytes: 707
model_uuid: m-12370b450557471ab39aaeee49618e24
prompts: null
run_id: e195141a93514e09aebd39cea4b93dd5
utc_time_created: '2026-07-10 06:01:57.193994'
