artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-6799ae0267834c90a643ab8b892d7fee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-6799ae0267834c90a643ab8b892d7fee
model_size_bytes: 707
model_uuid: m-6799ae0267834c90a643ab8b892d7fee
prompts: null
run_id: 0462dc8749074b819cd4d5e9b28e22b6
utc_time_created: '2026-07-11 10:19:26.692401'
