artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-85904fa429e7482e8253ec8575b9397f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-85904fa429e7482e8253ec8575b9397f
model_size_bytes: 111841
model_uuid: m-85904fa429e7482e8253ec8575b9397f
prompts: null
run_id: e3865416ab2f431584ba5a27f16657a8
utc_time_created: '2026-07-05 11:29:53.641726'
