artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-2d8f9c40b21544e8b3d97412f99394ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-2d8f9c40b21544e8b3d97412f99394ae
model_size_bytes: 130266
model_uuid: m-2d8f9c40b21544e8b3d97412f99394ae
prompts: null
run_id: 340ea4485a8d433db73ab117bf2af20d
utc_time_created: '2026-07-10 13:18:18.788359'
