artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-a618c4ddc72f478888dfc0c4113d17a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a618c4ddc72f478888dfc0c4113d17a6
model_size_bytes: 2832
model_uuid: m-a618c4ddc72f478888dfc0c4113d17a6
prompts: null
run_id: d1fdbb0e51bf4bcc832b0f3b56894550
utc_time_created: '2026-07-05 11:33:02.417291'
