artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-b4d661fe67d1488a83c2891ab90bf725/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b4d661fe67d1488a83c2891ab90bf725
model_size_bytes: 156170
model_uuid: m-b4d661fe67d1488a83c2891ab90bf725
prompts: null
run_id: de8fc8567c2e42ad9e47d7d90587041e
utc_time_created: '2026-07-05 11:08:40.897746'
