artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-4f18fd488f1e43a4b97f40ef2081be85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-4f18fd488f1e43a4b97f40ef2081be85
model_size_bytes: 883
model_uuid: m-4f18fd488f1e43a4b97f40ef2081be85
prompts: null
run_id: 33521e49f3c94f02992ed747e76c78f3
utc_time_created: '2026-05-26 23:51:06.913095'
