artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-f2d3da67feda4f15a95fdb104b46cdc4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f2d3da67feda4f15a95fdb104b46cdc4
model_size_bytes: 2832
model_uuid: m-f2d3da67feda4f15a95fdb104b46cdc4
prompts: null
run_id: 347197ebb07541bb817b1dca1d3e2742
utc_time_created: '2026-07-11 10:21:32.636641'
