artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-cacd95d9034e45209c1ad0a4b24c10e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-cacd95d9034e45209c1ad0a4b24c10e1
model_size_bytes: 111841
model_uuid: m-cacd95d9034e45209c1ad0a4b24c10e1
prompts: null
run_id: 79ab02c2d7c54a159d041546f743ab14
utc_time_created: '2026-07-11 09:34:04.507323'
