artifact_path: file:D:/RoopendraGowlikar/M.Tech/2-Year-1-sem/MLOps (S2-25_AIMLCZG523)/Assignments/mlops-heart-disease/mlruns/1/models/m-030d785f238542c8b6539104eb67b03b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-030d785f238542c8b6539104eb67b03b
model_size_bytes: 239595
model_uuid: m-030d785f238542c8b6539104eb67b03b
prompts: null
run_id: 8e5180c0860e4f74b0520e7b23902cd2
utc_time_created: '2026-07-11 16:00:24.419346'
